(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 59)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Vcc(5v)")
  (net 2 /GND)
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "/Vcc(9v)")
  (net 7 "Net-(J5-Pad3)")
  (net 8 "Net-(J5-Pad2)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J7-Pad1)")
  (net 12 "Net-(J7-Pad2)")
  (net 13 "Net-(J7-Pad3)")
  (net 14 "Net-(J7-Pad4)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U1-Pad30)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U1-Pad11)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "/Vcc(5v)")
    (add_net "/Vcc(9v)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FB1B05F)
    (at 170.18 121.92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FB1B05F)
    (at 170.18 45.72)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FB1B05F)
    (at 90.17 121.92)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FB1B019)
    (at 90.17 45.72)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB1981A)
    (at 102.87 104.14)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB28744)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Converted Voltage" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB19831)
    (at 106.68 59.69)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB1DA1E)
    (fp_text reference J2 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIR Sensor" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.525001 11.324999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB19848)
    (at 106.68 72.39)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB17800)
    (fp_text reference J3 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5FB1986B)
    (at 128.27 102.87 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FB128B3)
    (fp_text reference J4 (at -8.45 5.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Barrel Jack Power Connecter (9 volt input)" (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 "/Vcc(9v)"))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB19883)
    (at 155.955001 57.15)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB3F774)
    (fp_text reference J5 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD 16x2 I2C" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB1989A)
    (at 156.21 74.93)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB39652)
    (fp_text reference J6 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Hal Effect Sensor" (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB198B2)
    (at 156.21 85.09)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB3E07B)
    (fp_text reference J7 (at 0 -2.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB (at 0 9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB198C9)
    (at 113.03 99.06 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB2121B)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.2K ohm" (at 3.81 1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "/Vcc(9v)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB198E0)
    (at 113.03 111.76 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB206BB)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5K ohm" (at 3.81 1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "/Vcc(5v)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266_nodemcu:ESP8266_nodeMCU_V1 (layer F.Cu) (tedit 5F6E26FF) (tstamp 5FB1992C)
    (at 120.65 53.34)
    (descr "32-bit microcontroller module with WiFi,")
    (tags "ESP8266 Node MCU module met WiFi ")
    (path /5FB07934)
    (fp_text reference U1 (at 10.16 -7.35) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266NodeMCU (at 11.43 40.386) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.35) (end -2.54 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 22.86 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 44.45) (end -2.54 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25.58 44.46) (end -2.54 44.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25.54 -6.41) (end 25.54 44.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 25.55 -6.37) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 38.1) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 38.1) (end -1.27 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 38.1) (end 21.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 38.1) (end 21.59 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 0) (end 24.13 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 0) (end 24.13 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 38.1) (end 21.59 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 20.32 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.73) (end 22.95 43.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.47) (end 22.83 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 43.85) (end 22.96 43.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.66 -3.81) (end -2.67 41.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.54 -3.95) (end 25.65 41.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 38.1) (end 24.33 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 32) (end 23.11 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 41.19) (end 0 43.85) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.98 41.19) (end 25.64 41.19) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.86 -3.81) (end 22.86 -6.47) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -3.81) (end -2.66 -3.81) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 41.19) (end 0 43.73) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.98 41.19) (end 25.52 41.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 -3.81) (end 22.86 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.81) (end -2.54 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (pad ~ thru_hole circle (at 22.98 40.936) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 40.936) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 22.86 -3.81) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 -3.81) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 22.86 24.13) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 10 thru_hole oval (at 0 24.13) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 22 thru_hole oval (at 22.86 21.59) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad3)"))
    (pad 9 thru_hole oval (at 0 21.59) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 22.86 19.05) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 8 thru_hole oval (at 0 19.05) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 22.86 16.51) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 7 thru_hole oval (at 0 16.51) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 25 thru_hole oval (at 22.86 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 22.86 11.43) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 5 thru_hole oval (at 0 11.43) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 27 thru_hole oval (at 22.86 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at 0 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 28 thru_hole oval (at 22.86 6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad3)"))
    (pad 29 thru_hole oval (at 22.86 3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (pad 30 thru_hole oval (at 22.86 1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad30)"))
    (pad 1 thru_hole rect (at 0 1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 11 thru_hole oval (at 0 26.67) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 18 thru_hole oval (at 22.86 31.75) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 20 thru_hole oval (at 22.86 26.67) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad4)"))
    (pad 15 thru_hole oval (at 0 36.83) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "/Vcc(9v)"))
    (pad 14 thru_hole oval (at 0 34.29) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole oval (at 22.86 34.29) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad2)"))
    (pad 16 thru_hole oval (at 22.86 36.83) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 12 thru_hole oval (at 0 29.21) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 19 thru_hole oval (at 22.86 29.21) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad19)"))
    (pad 13 thru_hole oval (at 0 31.75) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (model ${KISYS3DMOD}/Modules.3dshapes/Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 160.02 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "9 volt input\n5 volt output" (at 139.7 115.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RED (at 160.02 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 160.02 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GREEN (at 160.02 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BLUE (at 160.02 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 177.8 129.54) (end 177.8 127) (layer Dwgs.User) (width 0.15) (tstamp 5FB1B185))
  (gr_line (start 82.55 129.54) (end 177.8 129.54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.8 38.1) (end 177.8 127) (layer Dwgs.User) (width 0.15))
  (gr_line (start 82.55 38.1) (end 177.8 38.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 82.55 129.54) (end 82.55 38.1) (layer Dwgs.User) (width 0.15))

  (segment (start 113.03 109.22) (end 109.22 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.03 106.68) (end 113.03 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.03 109.22) (end 113.03 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.22 109.22) (end 109.22 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 104.14) (end 102.87 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.22 106.68) (end 106.68 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 106.68) (end 109.22 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 72.39) (end 102.87 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 59.69) (end 102.87 59.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 59.69) (end 102.87 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 106.68) (end 113.03 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 99.06) (end 110.49 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 72.39) (end 102.87 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 59.69) (end 102.87 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 44.45) (end 161.29 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 44.45) (end 161.29 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 80.01) (end 156.21 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.955001 64.77) (end 161.29 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.27 108.87) (end 128.27 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 121.92) (end 113.03 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 119.38) (end 111.76 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 111.76) (end 102.87 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 109.22) (end 105.41 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.41 111.76) (end 105.41 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.41 113.03) (end 104.14 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 119.38) (end 105.41 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 87.63) (end 116.84 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 121.92) (end 115.57 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 87.63) (end 116.84 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 121.92) (end 116.84 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 62.23) (end 120.65 62.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 64.77) (end 111.76 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 69.85) (end 111.76 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 77.47) (end 106.68 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 77.47) (end 111.76 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.49 74.93) (end 120.65 64.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 74.93) (end 110.49 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.27 102.87) (end 128.27 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 99.06) (end 113.03 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 101.6) (end 125.73 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 97.79) (end 128.27 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.65 90.17) (end 128.27 97.79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 69.85) (end 147.32 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 74.93) (end 156.21 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 69.85) (end 152.4 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 69.85) (end 147.32 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 62.23) (end 155.955001 62.23) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 67.31) (end 152.4 62.23) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 59.69) (end 155.955001 59.69) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.51 57.15) (end 155.955001 57.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.21 77.47) (end 143.51 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.51 72.39) (end 156.21 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 87.63) (end 143.51 87.63) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.13 82.55) (end 143.51 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.13 90.17) (end 151.13 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.21 90.17) (end 151.13 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.21 92.71) (end 149.86 92.71) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.86 86.36) (end 143.51 80.01) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.86 92.71) (end 149.86 86.36) (width 0.25) (layer B.Cu) (net 14))

)
