(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 31)
    (zones 0)
    (modules 5)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad27)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F87FE2D)
    (at 114.3 130.81)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F875BF7)
    (fp_text reference "Power Source" (at -6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F87FE45)
    (at 172.895001 95.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F879B0C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F87FE5C)
    (at 172.72 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F876A09)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F87FE73)
    (at 172.72 121.92)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F87805C)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:ESP8266_nodeMCU_V1 (layer F.Cu) (tedit 5F6E26FF) (tstamp 5F87FEBF)
    (at 127.310001 91.750001)
    (descr "32-bit microcontroller module with WiFi,")
    (tags "ESP8266 Node MCU module met WiFi ")
    (path /5F874528)
    (fp_text reference "ESP8266 NodeMCU" (at 10.16 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266NodeMCU (at 11.43 40.386) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.35) (end -2.54 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 22.86 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 44.45) (end -2.54 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25.58 44.46) (end -2.54 44.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25.54 -6.41) (end 25.54 44.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 25.55 -6.37) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 38.1) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 38.1) (end -1.27 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 38.1) (end 21.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 38.1) (end 21.59 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 0) (end 24.13 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 0) (end 24.13 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 38.1) (end 21.59 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 20.32 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.73) (end 22.95 43.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.47) (end 22.83 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 43.85) (end 22.96 43.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.66 -3.81) (end -2.67 41.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.54 -3.95) (end 25.65 41.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 38.1) (end 24.33 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 32) (end 23.11 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 41.19) (end 0 43.85) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.98 41.19) (end 25.64 41.19) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.86 -3.81) (end 22.86 -6.47) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -3.81) (end -2.66 -3.81) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 41.19) (end 0 43.73) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.98 41.19) (end 25.52 41.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 -3.81) (end 22.86 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.81) (end -2.54 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (pad ~ thru_hole circle (at 22.98 40.936) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 40.936) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 22.86 -3.81) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 -3.81) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 22.86 24.13) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 10 thru_hole oval (at 0 24.13) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 22 thru_hole oval (at 22.86 21.59) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 9 thru_hole oval (at 0 21.59) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 22.86 19.05) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 8 thru_hole oval (at 0 19.05) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 22.86 16.51) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 7 thru_hole oval (at 0 16.51) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 25 thru_hole oval (at 22.86 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 22.86 11.43) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 5 thru_hole oval (at 0 11.43) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 27 thru_hole oval (at 22.86 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at 0 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 28 thru_hole oval (at 22.86 6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 29 thru_hole oval (at 22.86 3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 30 thru_hole oval (at 22.86 1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad30)"))
    (pad 1 thru_hole rect (at 0 1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 11 thru_hole oval (at 0 26.67) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 18 thru_hole oval (at 22.86 31.75) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 20 thru_hole oval (at 22.86 26.67) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 15 thru_hole oval (at 0 36.83) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 14 thru_hole oval (at 0 34.29) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 17 thru_hole oval (at 22.86 34.29) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 16 thru_hole oval (at 22.86 36.83) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad16)"))
    (pad 12 thru_hole oval (at 0 29.21) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 19 thru_hole oval (at 22.86 29.21) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 13 thru_hole oval (at 0 31.75) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (model ${KISYS3DMOD}/Modules.3dshapes/Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 176.53 127) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text DATA (at 176.53 124.46) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text VCC (at 176.53 121.92) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text GND (at 176.53 115.57) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text DATA (at 176.53 113.03) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text VCC (at 176.53 110.49) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text GND (at 176.53 102.87) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text VCC (at 176.53 100.33) (layer F.SilkS) (tstamp 5F88082A)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text SDA (at 176.53 97.79) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text SCL (at 176.53 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LCD 16x2" (at 181.61 99.06 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DHT11 (at 181.61 113.03 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HC-SR501 PIR Sensor" (at 181.61 128.27 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 125.080002 130.81) (end 127.310001 128.580001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 130.81) (end 125.080002 130.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.585011 129.855011) (end 176.214989 129.855011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.310001 128.580001) (end 128.585011 129.855011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.214989 129.855011) (end 177.8 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 100.33) (end 172.895001 100.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 110.49) (end 177.8 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 110.49) (end 177.8 100.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 121.92) (end 177.8 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 121.92) (end 177.8 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 128.27) (end 177.8 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.3 130.81) (end 108.3 126.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.909999 126.040001) (end 127.310001 126.040001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.3 126.65) (end 108.909999 126.040001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.480002 95.25) (end 150.170001 95.560001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.895001 95.25) (end 150.480002 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.480002 97.79) (end 150.170001 98.100001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.895001 97.79) (end 150.480002 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.29 127) (end 172.72 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.330001 126.040001) (end 161.29 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 115.57) (end 159.709999 126.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.72 115.57) (end 170.18 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.709999 126.040001) (end 160.330001 126.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.169999 118.595002) (end 157.169999 126.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.895001 102.87) (end 157.169999 118.595002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.169999 126.040001) (end 159.709999 126.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.170001 126.040001) (end 157.169999 126.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 113.03) (end 150.170001 110.800001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.72 113.03) (end 152.4 113.03) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.29 124.46) (end 150.170001 113.340001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 172.72 124.46) (end 161.29 124.46) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 139.7) (xy 92.71 139.7) (xy 92.71 82.55) (xy 185.42 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 185.293 139.573) (xy 92.837 139.573) (xy 92.837 129.81) (xy 105.667547 129.81) (xy 105.667547 131.81)
        (xy 105.703718 132.177248) (xy 105.81084 132.530384) (xy 105.984798 132.855835) (xy 106.218905 133.141095) (xy 106.504165 133.375202)
        (xy 106.829616 133.54916) (xy 107.182752 133.656282) (xy 107.55 133.692453) (xy 108.663536 133.692453) (xy 108.570355 133.866781)
        (xy 108.45612 134.243365) (xy 108.417547 134.635) (xy 108.417547 136.385) (xy 108.45612 136.776635) (xy 108.570355 137.153219)
        (xy 108.755864 137.500281) (xy 109.005516 137.804484) (xy 109.309719 138.054136) (xy 109.656781 138.239645) (xy 110.033365 138.35388)
        (xy 110.425 138.392453) (xy 112.175 138.392453) (xy 112.566635 138.35388) (xy 112.943219 138.239645) (xy 113.290281 138.054136)
        (xy 113.594484 137.804484) (xy 113.844136 137.500281) (xy 114.029645 137.153219) (xy 114.14388 136.776635) (xy 114.182453 136.385)
        (xy 114.182453 134.635) (xy 114.14388 134.243365) (xy 114.029645 133.866781) (xy 113.936464 133.692453) (xy 116.05 133.692453)
        (xy 116.270931 133.670693) (xy 116.483371 133.60625) (xy 116.679157 133.5016) (xy 116.850765 133.360765) (xy 116.9916 133.189157)
        (xy 117.09625 132.993371) (xy 117.160693 132.780931) (xy 117.182453 132.56) (xy 117.182453 129.06) (xy 117.160693 128.839069)
        (xy 117.09625 128.626629) (xy 116.9916 128.430843) (xy 116.850765 128.259235) (xy 116.679157 128.1184) (xy 116.483371 128.01375)
        (xy 116.270931 127.949307) (xy 116.05 127.927547) (xy 112.55 127.927547) (xy 112.329069 127.949307) (xy 112.116629 128.01375)
        (xy 111.920843 128.1184) (xy 111.749235 128.259235) (xy 111.6084 128.430843) (xy 111.50375 128.626629) (xy 111.439307 128.839069)
        (xy 111.417547 129.06) (xy 111.417547 132.56) (xy 111.4242 132.627547) (xy 110.737225 132.627547) (xy 110.78916 132.530384)
        (xy 110.896282 132.177248) (xy 110.932453 131.81) (xy 110.932453 129.81) (xy 110.896282 129.442752) (xy 110.78916 129.089616)
        (xy 110.615202 128.764165) (xy 110.381095 128.478905) (xy 110.095835 128.244798) (xy 109.770384 128.07084) (xy 109.552 128.004594)
        (xy 109.552 127.292001) (xy 125.550594 127.292001) (xy 125.565366 127.310001) (xy 125.474683 127.420499) (xy 125.281819 127.781322)
        (xy 125.163054 128.172838) (xy 125.122952 128.580001) (xy 125.163054 128.987164) (xy 125.281819 129.37868) (xy 125.474683 129.739503)
        (xy 125.724932 130.044434) (xy 125.348528 130.295939) (xy 124.919939 130.724528) (xy 124.583199 131.228495) (xy 124.351249 131.788473)
        (xy 124.233001 132.382943) (xy 124.233001 132.989059) (xy 124.351249 133.583529) (xy 124.583199 134.143507) (xy 124.919939 134.647474)
        (xy 125.348528 135.076063) (xy 125.852495 135.412803) (xy 126.412473 135.644753) (xy 127.006943 135.763001) (xy 127.613059 135.763001)
        (xy 128.207529 135.644753) (xy 128.767507 135.412803) (xy 129.271474 135.076063) (xy 129.700063 134.647474) (xy 130.036803 134.143507)
        (xy 130.268753 133.583529) (xy 130.387001 132.989059) (xy 130.387001 132.382943) (xy 147.213001 132.382943) (xy 147.213001 132.989059)
        (xy 147.331249 133.583529) (xy 147.563199 134.143507) (xy 147.899939 134.647474) (xy 148.328528 135.076063) (xy 148.832495 135.412803)
        (xy 149.392473 135.644753) (xy 149.986943 135.763001) (xy 150.593059 135.763001) (xy 151.187529 135.644753) (xy 151.747507 135.412803)
        (xy 152.251474 135.076063) (xy 152.680063 134.647474) (xy 153.016803 134.143507) (xy 153.248753 133.583529) (xy 153.367001 132.989059)
        (xy 153.367001 132.382943) (xy 153.248753 131.788473) (xy 153.016803 131.228495) (xy 152.680063 130.724528) (xy 152.251474 130.295939)
        (xy 151.797568 129.992649) (xy 152.005319 129.739503) (xy 152.198183 129.37868) (xy 152.316948 128.987164) (xy 152.35705 128.580001)
        (xy 152.316948 128.172838) (xy 152.198183 127.781322) (xy 152.005319 127.420499) (xy 151.953117 127.35689) (xy 171.278524 127.35689)
        (xy 171.323175 127.504099) (xy 171.448359 127.76692) (xy 171.622412 128.000269) (xy 171.838645 128.195178) (xy 172.088748 128.344157)
        (xy 172.363109 128.441481) (xy 172.593 128.320814) (xy 172.593 127.127) (xy 172.847 127.127) (xy 172.847 128.320814)
        (xy 173.076891 128.441481) (xy 173.351252 128.344157) (xy 173.601355 128.195178) (xy 173.817588 128.000269) (xy 173.991641 127.76692)
        (xy 174.116825 127.504099) (xy 174.161476 127.35689) (xy 174.040155 127.127) (xy 172.847 127.127) (xy 172.593 127.127)
        (xy 171.399845 127.127) (xy 171.278524 127.35689) (xy 151.953117 127.35689) (xy 151.745768 127.104234) (xy 151.562957 126.954205)
        (xy 151.567288 126.949161) (xy 151.719729 126.678604) (xy 151.810587 126.412589) (xy 151.690585 126.167001) (xy 150.297001 126.167001)
        (xy 150.297001 126.187001) (xy 150.043001 126.187001) (xy 150.043001 126.167001) (xy 148.649417 126.167001) (xy 148.529415 126.412589)
        (xy 148.620273 126.678604) (xy 148.772714 126.949161) (xy 148.777045 126.954205) (xy 148.594234 127.104234) (xy 148.334683 127.420499)
        (xy 148.141819 127.781322) (xy 148.023054 128.172838) (xy 147.982952 128.580001) (xy 148.023054 128.987164) (xy 148.141819 129.37868)
        (xy 148.334683 129.739503) (xy 148.594234 130.055768) (xy 148.636301 130.090292) (xy 148.328528 130.295939) (xy 147.899939 130.724528)
        (xy 147.563199 131.228495) (xy 147.331249 131.788473) (xy 147.213001 132.382943) (xy 130.387001 132.382943) (xy 130.268753 131.788473)
        (xy 130.036803 131.228495) (xy 129.700063 130.724528) (xy 129.271474 130.295939) (xy 128.89507 130.044434) (xy 129.145319 129.739503)
        (xy 129.338183 129.37868) (xy 129.456948 128.987164) (xy 129.49705 128.580001) (xy 129.456948 128.172838) (xy 129.338183 127.781322)
        (xy 129.145319 127.420499) (xy 129.054636 127.310001) (xy 129.145319 127.199503) (xy 129.338183 126.83868) (xy 129.456948 126.447164)
        (xy 129.49705 126.040001) (xy 129.456948 125.632838) (xy 129.338183 125.241322) (xy 129.145319 124.880499) (xy 129.054636 124.770001)
        (xy 129.145319 124.659503) (xy 129.338183 124.29868) (xy 129.456948 123.907164) (xy 129.49705 123.500001) (xy 129.456948 123.092838)
        (xy 129.338183 122.701322) (xy 129.145319 122.340499) (xy 129.054636 122.230001) (xy 129.145319 122.119503) (xy 129.338183 121.75868)
        (xy 129.456948 121.367164) (xy 129.49705 120.960001) (xy 129.456948 120.552838) (xy 129.338183 120.161322) (xy 129.145319 119.800499)
        (xy 129.054636 119.690001) (xy 129.145319 119.579503) (xy 129.338183 119.21868) (xy 129.456948 118.827164) (xy 129.49705 118.420001)
        (xy 129.456948 118.012838) (xy 129.338183 117.621322) (xy 129.145319 117.260499) (xy 129.054636 117.150001) (xy 129.145319 117.039503)
        (xy 129.338183 116.67868) (xy 129.456948 116.287164) (xy 129.49705 115.880001) (xy 129.456948 115.472838) (xy 129.338183 115.081322)
        (xy 129.145319 114.720499) (xy 129.054636 114.610001) (xy 129.145319 114.499503) (xy 129.338183 114.13868) (xy 129.456948 113.747164)
        (xy 129.49705 113.340001) (xy 129.456948 112.932838) (xy 129.338183 112.541322) (xy 129.145319 112.180499) (xy 129.054636 112.070001)
        (xy 129.145319 111.959503) (xy 129.338183 111.59868) (xy 129.456948 111.207164) (xy 129.49705 110.800001) (xy 129.456948 110.392838)
        (xy 129.338183 110.001322) (xy 129.145319 109.640499) (xy 129.054636 109.530001) (xy 129.145319 109.419503) (xy 129.338183 109.05868)
        (xy 129.456948 108.667164) (xy 129.49705 108.260001) (xy 129.456948 107.852838) (xy 129.338183 107.461322) (xy 129.145319 107.100499)
        (xy 129.054636 106.990001) (xy 129.145319 106.879503) (xy 129.338183 106.51868) (xy 129.456948 106.127164) (xy 129.49705 105.720001)
        (xy 129.456948 105.312838) (xy 129.338183 104.921322) (xy 129.145319 104.560499) (xy 129.054636 104.450001) (xy 129.145319 104.339503)
        (xy 129.338183 103.97868) (xy 129.456948 103.587164) (xy 129.49705 103.180001) (xy 129.456948 102.772838) (xy 129.338183 102.381322)
        (xy 129.145319 102.020499) (xy 129.054636 101.910001) (xy 129.145319 101.799503) (xy 129.338183 101.43868) (xy 129.456948 101.047164)
        (xy 129.49705 100.640001) (xy 129.456948 100.232838) (xy 129.338183 99.841322) (xy 129.145319 99.480499) (xy 129.054636 99.370001)
        (xy 129.145319 99.259503) (xy 129.338183 98.89868) (xy 129.456948 98.507164) (xy 129.49705 98.100001) (xy 129.456948 97.692838)
        (xy 129.338183 97.301322) (xy 129.145319 96.940499) (xy 129.054636 96.830001) (xy 129.145319 96.719503) (xy 129.338183 96.35868)
        (xy 129.456948 95.967164) (xy 129.49705 95.560001) (xy 129.456948 95.152838) (xy 129.338183 94.761322) (xy 129.271263 94.636124)
        (xy 129.301601 94.599158) (xy 129.406251 94.403372) (xy 129.470694 94.190932) (xy 129.492454 93.970001) (xy 129.492454 92.070001)
        (xy 129.470694 91.84907) (xy 129.406251 91.63663) (xy 129.301601 91.440844) (xy 129.160766 91.269236) (xy 128.989158 91.128401)
        (xy 128.793372 91.023751) (xy 128.580932 90.959308) (xy 128.360001 90.937548) (xy 128.012494 90.937548) (xy 128.207529 90.898753)
        (xy 128.767507 90.666803) (xy 129.271474 90.330063) (xy 129.700063 89.901474) (xy 130.036803 89.397507) (xy 130.268753 88.837529)
        (xy 130.387001 88.243059) (xy 130.387001 87.636943) (xy 147.093001 87.636943) (xy 147.093001 88.243059) (xy 147.211249 88.837529)
        (xy 147.443199 89.397507) (xy 147.779939 89.901474) (xy 148.208528 90.330063) (xy 148.712495 90.666803) (xy 149.272473 90.898753)
        (xy 149.656173 90.975076) (xy 149.271322 91.091819) (xy 148.910499 91.284683) (xy 148.594234 91.544234) (xy 148.334683 91.860499)
        (xy 148.141819 92.221322) (xy 148.023054 92.612838) (xy 147.982952 93.020001) (xy 148.023054 93.427164) (xy 148.141819 93.81868)
        (xy 148.334683 94.179503) (xy 148.425366 94.290001) (xy 148.334683 94.400499) (xy 148.141819 94.761322) (xy 148.023054 95.152838)
        (xy 147.982952 95.560001) (xy 148.023054 95.967164) (xy 148.141819 96.35868) (xy 148.334683 96.719503) (xy 148.425366 96.830001)
        (xy 148.334683 96.940499) (xy 148.141819 97.301322) (xy 148.023054 97.692838) (xy 147.982952 98.100001) (xy 148.023054 98.507164)
        (xy 148.141819 98.89868) (xy 148.334683 99.259503) (xy 148.425366 99.370001) (xy 148.334683 99.480499) (xy 148.141819 99.841322)
        (xy 148.023054 100.232838) (xy 147.982952 100.640001) (xy 148.023054 101.047164) (xy 148.141819 101.43868) (xy 148.334683 101.799503)
        (xy 148.425366 101.910001) (xy 148.334683 102.020499) (xy 148.141819 102.381322) (xy 148.023054 102.772838) (xy 147.982952 103.180001)
        (xy 148.023054 103.587164) (xy 148.141819 103.97868) (xy 148.334683 104.339503) (xy 148.425366 104.450001) (xy 148.334683 104.560499)
        (xy 148.141819 104.921322) (xy 148.023054 105.312838) (xy 147.982952 105.720001) (xy 148.023054 106.127164) (xy 148.141819 106.51868)
        (xy 148.334683 106.879503) (xy 148.425366 106.990001) (xy 148.334683 107.100499) (xy 148.141819 107.461322) (xy 148.023054 107.852838)
        (xy 147.982952 108.260001) (xy 148.023054 108.667164) (xy 148.141819 109.05868) (xy 148.334683 109.419503) (xy 148.425366 109.530001)
        (xy 148.334683 109.640499) (xy 148.141819 110.001322) (xy 148.023054 110.392838) (xy 147.982952 110.800001) (xy 148.023054 111.207164)
        (xy 148.141819 111.59868) (xy 148.334683 111.959503) (xy 148.425366 112.070001) (xy 148.334683 112.180499) (xy 148.141819 112.541322)
        (xy 148.023054 112.932838) (xy 147.982952 113.340001) (xy 148.023054 113.747164) (xy 148.141819 114.13868) (xy 148.334683 114.499503)
        (xy 148.425366 114.610001) (xy 148.334683 114.720499) (xy 148.141819 115.081322) (xy 148.023054 115.472838) (xy 147.982952 115.880001)
        (xy 148.023054 116.287164) (xy 148.141819 116.67868) (xy 148.334683 117.039503) (xy 148.425366 117.150001) (xy 148.334683 117.260499)
        (xy 148.141819 117.621322) (xy 148.023054 118.012838) (xy 147.982952 118.420001) (xy 148.023054 118.827164) (xy 148.141819 119.21868)
        (xy 148.334683 119.579503) (xy 148.425366 119.690001) (xy 148.334683 119.800499) (xy 148.141819 120.161322) (xy 148.023054 120.552838)
        (xy 147.982952 120.960001) (xy 148.023054 121.367164) (xy 148.141819 121.75868) (xy 148.334683 122.119503) (xy 148.425366 122.230001)
        (xy 148.334683 122.340499) (xy 148.141819 122.701322) (xy 148.023054 123.092838) (xy 147.982952 123.500001) (xy 148.023054 123.907164)
        (xy 148.141819 124.29868) (xy 148.334683 124.659503) (xy 148.594234 124.975768) (xy 148.777045 125.125797) (xy 148.772714 125.130841)
        (xy 148.620273 125.401398) (xy 148.529415 125.667413) (xy 148.649417 125.913001) (xy 150.043001 125.913001) (xy 150.043001 125.893001)
        (xy 150.297001 125.893001) (xy 150.297001 125.913001) (xy 151.690585 125.913001) (xy 151.810587 125.667413) (xy 151.719729 125.401398)
        (xy 151.567288 125.130841) (xy 151.562957 125.125797) (xy 151.745768 124.975768) (xy 152.005319 124.659503) (xy 152.198183 124.29868)
        (xy 152.316948 123.907164) (xy 152.35705 123.500001) (xy 152.316948 123.092838) (xy 152.198183 122.701322) (xy 152.005319 122.340499)
        (xy 151.914636 122.230001) (xy 152.005319 122.119503) (xy 152.198183 121.75868) (xy 152.316948 121.367164) (xy 152.346216 121.07)
        (xy 170.737547 121.07) (xy 170.737547 122.77) (xy 170.759307 122.990931) (xy 170.82375 123.203371) (xy 170.9284 123.399157)
        (xy 170.996042 123.481579) (xy 170.968005 123.523539) (xy 170.818975 123.88333) (xy 170.743 124.265282) (xy 170.743 124.654718)
        (xy 170.818975 125.03667) (xy 170.968005 125.396461) (xy 171.184364 125.720264) (xy 171.459736 125.995636) (xy 171.570342 126.069541)
        (xy 171.448359 126.23308) (xy 171.323175 126.495901) (xy 171.278524 126.64311) (xy 171.399845 126.873) (xy 172.593 126.873)
        (xy 172.593 126.853) (xy 172.847 126.853) (xy 172.847 126.873) (xy 174.040155 126.873) (xy 174.161476 126.64311)
        (xy 174.116825 126.495901) (xy 173.991641 126.23308) (xy 173.869658 126.069541) (xy 173.980264 125.995636) (xy 174.255636 125.720264)
        (xy 174.471995 125.396461) (xy 174.621025 125.03667) (xy 174.697 124.654718) (xy 174.697 124.265282) (xy 174.621025 123.88333)
        (xy 174.471995 123.523539) (xy 174.443958 123.481579) (xy 174.5116 123.399157) (xy 174.61625 123.203371) (xy 174.680693 122.990931)
        (xy 174.702453 122.77) (xy 174.702453 121.07) (xy 174.680693 120.849069) (xy 174.61625 120.636629) (xy 174.5116 120.440843)
        (xy 174.370765 120.269235) (xy 174.199157 120.1284) (xy 174.003371 120.02375) (xy 173.790931 119.959307) (xy 173.57 119.937547)
        (xy 171.87 119.937547) (xy 171.649069 119.959307) (xy 171.436629 120.02375) (xy 171.240843 120.1284) (xy 171.069235 120.269235)
        (xy 170.9284 120.440843) (xy 170.82375 120.636629) (xy 170.759307 120.849069) (xy 170.737547 121.07) (xy 152.346216 121.07)
        (xy 152.35705 120.960001) (xy 152.316948 120.552838) (xy 152.198183 120.161322) (xy 152.005319 119.800499) (xy 151.914636 119.690001)
        (xy 152.005319 119.579503) (xy 152.198183 119.21868) (xy 152.316948 118.827164) (xy 152.35705 118.420001) (xy 152.316948 118.012838)
        (xy 152.198183 117.621322) (xy 152.005319 117.260499) (xy 151.914636 117.150001) (xy 152.005319 117.039503) (xy 152.198183 116.67868)
        (xy 152.316948 116.287164) (xy 152.352431 115.92689) (xy 171.278524 115.92689) (xy 171.323175 116.074099) (xy 171.448359 116.33692)
        (xy 171.622412 116.570269) (xy 171.838645 116.765178) (xy 172.088748 116.914157) (xy 172.363109 117.011481) (xy 172.593 116.890814)
        (xy 172.593 115.697) (xy 172.847 115.697) (xy 172.847 116.890814) (xy 173.076891 117.011481) (xy 173.351252 116.914157)
        (xy 173.601355 116.765178) (xy 173.817588 116.570269) (xy 173.991641 116.33692) (xy 174.116825 116.074099) (xy 174.161476 115.92689)
        (xy 174.040155 115.697) (xy 172.847 115.697) (xy 172.593 115.697) (xy 171.399845 115.697) (xy 171.278524 115.92689)
        (xy 152.352431 115.92689) (xy 152.35705 115.880001) (xy 152.316948 115.472838) (xy 152.198183 115.081322) (xy 152.005319 114.720499)
        (xy 151.914636 114.610001) (xy 152.005319 114.499503) (xy 152.198183 114.13868) (xy 152.316948 113.747164) (xy 152.35705 113.340001)
        (xy 152.316948 112.932838) (xy 152.198183 112.541322) (xy 152.005319 112.180499) (xy 151.914636 112.070001) (xy 152.005319 111.959503)
        (xy 152.198183 111.59868) (xy 152.316948 111.207164) (xy 152.35705 110.800001) (xy 152.316948 110.392838) (xy 152.198183 110.001322)
        (xy 152.005319 109.640499) (xy 152.00491 109.64) (xy 170.737547 109.64) (xy 170.737547 111.34) (xy 170.759307 111.560931)
        (xy 170.82375 111.773371) (xy 170.9284 111.969157) (xy 170.996042 112.051579) (xy 170.968005 112.093539) (xy 170.818975 112.45333)
        (xy 170.743 112.835282) (xy 170.743 113.224718) (xy 170.818975 113.60667) (xy 170.968005 113.966461) (xy 171.184364 114.290264)
        (xy 171.459736 114.565636) (xy 171.570342 114.639541) (xy 171.448359 114.80308) (xy 171.323175 115.065901) (xy 171.278524 115.21311)
        (xy 171.399845 115.443) (xy 172.593 115.443) (xy 172.593 115.423) (xy 172.847 115.423) (xy 172.847 115.443)
        (xy 174.040155 115.443) (xy 174.161476 115.21311) (xy 174.116825 115.065901) (xy 173.991641 114.80308) (xy 173.869658 114.639541)
        (xy 173.980264 114.565636) (xy 174.255636 114.290264) (xy 174.471995 113.966461) (xy 174.621025 113.60667) (xy 174.697 113.224718)
        (xy 174.697 112.835282) (xy 174.621025 112.45333) (xy 174.471995 112.093539) (xy 174.443958 112.051579) (xy 174.5116 111.969157)
        (xy 174.61625 111.773371) (xy 174.680693 111.560931) (xy 174.702453 111.34) (xy 174.702453 109.64) (xy 174.680693 109.419069)
        (xy 174.61625 109.206629) (xy 174.5116 109.010843) (xy 174.370765 108.839235) (xy 174.199157 108.6984) (xy 174.003371 108.59375)
        (xy 173.790931 108.529307) (xy 173.57 108.507547) (xy 171.87 108.507547) (xy 171.649069 108.529307) (xy 171.436629 108.59375)
        (xy 171.240843 108.6984) (xy 171.069235 108.839235) (xy 170.9284 109.010843) (xy 170.82375 109.206629) (xy 170.759307 109.419069)
        (xy 170.737547 109.64) (xy 152.00491 109.64) (xy 151.914636 109.530001) (xy 152.005319 109.419503) (xy 152.198183 109.05868)
        (xy 152.316948 108.667164) (xy 152.35705 108.260001) (xy 152.316948 107.852838) (xy 152.198183 107.461322) (xy 152.005319 107.100499)
        (xy 151.914636 106.990001) (xy 152.005319 106.879503) (xy 152.198183 106.51868) (xy 152.316948 106.127164) (xy 152.35705 105.720001)
        (xy 152.316948 105.312838) (xy 152.198183 104.921322) (xy 152.005319 104.560499) (xy 151.914636 104.450001) (xy 152.005319 104.339503)
        (xy 152.198183 103.97868) (xy 152.316948 103.587164) (xy 152.352431 103.22689) (xy 171.453525 103.22689) (xy 171.498176 103.374099)
        (xy 171.62336 103.63692) (xy 171.797413 103.870269) (xy 172.013646 104.065178) (xy 172.263749 104.214157) (xy 172.53811 104.311481)
        (xy 172.768001 104.190814) (xy 172.768001 102.997) (xy 173.022001 102.997) (xy 173.022001 104.190814) (xy 173.251892 104.311481)
        (xy 173.526253 104.214157) (xy 173.776356 104.065178) (xy 173.992589 103.870269) (xy 174.166642 103.63692) (xy 174.291826 103.374099)
        (xy 174.336477 103.22689) (xy 174.215156 102.997) (xy 173.022001 102.997) (xy 172.768001 102.997) (xy 171.574846 102.997)
        (xy 171.453525 103.22689) (xy 152.352431 103.22689) (xy 152.35705 103.180001) (xy 152.316948 102.772838) (xy 152.198183 102.381322)
        (xy 152.005319 102.020499) (xy 151.914636 101.910001) (xy 152.005319 101.799503) (xy 152.198183 101.43868) (xy 152.316948 101.047164)
        (xy 152.35705 100.640001) (xy 152.316948 100.232838) (xy 152.198183 99.841322) (xy 152.005319 99.480499) (xy 151.914636 99.370001)
        (xy 152.005319 99.259503) (xy 152.198183 98.89868) (xy 152.316948 98.507164) (xy 152.35705 98.100001) (xy 152.316948 97.692838)
        (xy 152.198183 97.301322) (xy 152.005319 96.940499) (xy 151.914636 96.830001) (xy 152.005319 96.719503) (xy 152.198183 96.35868)
        (xy 152.316948 95.967164) (xy 152.35705 95.560001) (xy 152.316948 95.152838) (xy 152.198183 94.761322) (xy 152.005319 94.400499)
        (xy 152.00491 94.4) (xy 170.912548 94.4) (xy 170.912548 96.1) (xy 170.934308 96.320931) (xy 170.998751 96.533371)
        (xy 171.103401 96.729157) (xy 171.171043 96.811579) (xy 171.143006 96.853539) (xy 170.993976 97.21333) (xy 170.918001 97.595282)
        (xy 170.918001 97.984718) (xy 170.993976 98.36667) (xy 171.143006 98.726461) (xy 171.359365 99.050264) (xy 171.369101 99.06)
        (xy 171.359365 99.069736) (xy 171.143006 99.393539) (xy 170.993976 99.75333) (xy 170.918001 100.135282) (xy 170.918001 100.524718)
        (xy 170.993976 100.90667) (xy 171.143006 101.266461) (xy 171.359365 101.590264) (xy 171.634737 101.865636) (xy 171.745343 101.939541)
        (xy 171.62336 102.10308) (xy 171.498176 102.365901) (xy 171.453525 102.51311) (xy 171.574846 102.743) (xy 172.768001 102.743)
        (xy 172.768001 102.723) (xy 173.022001 102.723) (xy 173.022001 102.743) (xy 174.215156 102.743) (xy 174.336477 102.51311)
        (xy 174.291826 102.365901) (xy 174.166642 102.10308) (xy 174.044659 101.939541) (xy 174.155265 101.865636) (xy 174.430637 101.590264)
        (xy 174.646996 101.266461) (xy 174.796026 100.90667) (xy 174.872001 100.524718) (xy 174.872001 100.135282) (xy 174.796026 99.75333)
        (xy 174.646996 99.393539) (xy 174.430637 99.069736) (xy 174.420901 99.06) (xy 174.430637 99.050264) (xy 174.646996 98.726461)
        (xy 174.796026 98.36667) (xy 174.872001 97.984718) (xy 174.872001 97.595282) (xy 174.796026 97.21333) (xy 174.646996 96.853539)
        (xy 174.618959 96.811579) (xy 174.686601 96.729157) (xy 174.791251 96.533371) (xy 174.855694 96.320931) (xy 174.877454 96.1)
        (xy 174.877454 94.4) (xy 174.855694 94.179069) (xy 174.791251 93.966629) (xy 174.686601 93.770843) (xy 174.545766 93.599235)
        (xy 174.374158 93.4584) (xy 174.178372 93.35375) (xy 173.965932 93.289307) (xy 173.745001 93.267547) (xy 172.045001 93.267547)
        (xy 171.82407 93.289307) (xy 171.61163 93.35375) (xy 171.415844 93.4584) (xy 171.244236 93.599235) (xy 171.103401 93.770843)
        (xy 170.998751 93.966629) (xy 170.934308 94.179069) (xy 170.912548 94.4) (xy 152.00491 94.4) (xy 151.914636 94.290001)
        (xy 152.005319 94.179503) (xy 152.198183 93.81868) (xy 152.316948 93.427164) (xy 152.35705 93.020001) (xy 152.316948 92.612838)
        (xy 152.198183 92.221322) (xy 152.005319 91.860499) (xy 151.745768 91.544234) (xy 151.429503 91.284683) (xy 151.06868 91.091819)
        (xy 150.683829 90.975076) (xy 151.067529 90.898753) (xy 151.627507 90.666803) (xy 152.131474 90.330063) (xy 152.560063 89.901474)
        (xy 152.896803 89.397507) (xy 153.128753 88.837529) (xy 153.247001 88.243059) (xy 153.247001 87.636943) (xy 153.128753 87.042473)
        (xy 152.896803 86.482495) (xy 152.560063 85.978528) (xy 152.131474 85.549939) (xy 151.627507 85.213199) (xy 151.067529 84.981249)
        (xy 150.473059 84.863001) (xy 149.866943 84.863001) (xy 149.272473 84.981249) (xy 148.712495 85.213199) (xy 148.208528 85.549939)
        (xy 147.779939 85.978528) (xy 147.443199 86.482495) (xy 147.211249 87.042473) (xy 147.093001 87.636943) (xy 130.387001 87.636943)
        (xy 130.268753 87.042473) (xy 130.036803 86.482495) (xy 129.700063 85.978528) (xy 129.271474 85.549939) (xy 128.767507 85.213199)
        (xy 128.207529 84.981249) (xy 127.613059 84.863001) (xy 127.006943 84.863001) (xy 126.412473 84.981249) (xy 125.852495 85.213199)
        (xy 125.348528 85.549939) (xy 124.919939 85.978528) (xy 124.583199 86.482495) (xy 124.351249 87.042473) (xy 124.233001 87.636943)
        (xy 124.233001 88.243059) (xy 124.351249 88.837529) (xy 124.583199 89.397507) (xy 124.919939 89.901474) (xy 125.348528 90.330063)
        (xy 125.852495 90.666803) (xy 126.412473 90.898753) (xy 126.607508 90.937548) (xy 126.260001 90.937548) (xy 126.03907 90.959308)
        (xy 125.82663 91.023751) (xy 125.630844 91.128401) (xy 125.459236 91.269236) (xy 125.318401 91.440844) (xy 125.213751 91.63663)
        (xy 125.149308 91.84907) (xy 125.127548 92.070001) (xy 125.127548 93.970001) (xy 125.149308 94.190932) (xy 125.213751 94.403372)
        (xy 125.318401 94.599158) (xy 125.348739 94.636124) (xy 125.281819 94.761322) (xy 125.163054 95.152838) (xy 125.122952 95.560001)
        (xy 125.163054 95.967164) (xy 125.281819 96.35868) (xy 125.474683 96.719503) (xy 125.565366 96.830001) (xy 125.474683 96.940499)
        (xy 125.281819 97.301322) (xy 125.163054 97.692838) (xy 125.122952 98.100001) (xy 125.163054 98.507164) (xy 125.281819 98.89868)
        (xy 125.474683 99.259503) (xy 125.565366 99.370001) (xy 125.474683 99.480499) (xy 125.281819 99.841322) (xy 125.163054 100.232838)
        (xy 125.122952 100.640001) (xy 125.163054 101.047164) (xy 125.281819 101.43868) (xy 125.474683 101.799503) (xy 125.565366 101.910001)
        (xy 125.474683 102.020499) (xy 125.281819 102.381322) (xy 125.163054 102.772838) (xy 125.122952 103.180001) (xy 125.163054 103.587164)
        (xy 125.281819 103.97868) (xy 125.474683 104.339503) (xy 125.565366 104.450001) (xy 125.474683 104.560499) (xy 125.281819 104.921322)
        (xy 125.163054 105.312838) (xy 125.122952 105.720001) (xy 125.163054 106.127164) (xy 125.281819 106.51868) (xy 125.474683 106.879503)
        (xy 125.565366 106.990001) (xy 125.474683 107.100499) (xy 125.281819 107.461322) (xy 125.163054 107.852838) (xy 125.122952 108.260001)
        (xy 125.163054 108.667164) (xy 125.281819 109.05868) (xy 125.474683 109.419503) (xy 125.565366 109.530001) (xy 125.474683 109.640499)
        (xy 125.281819 110.001322) (xy 125.163054 110.392838) (xy 125.122952 110.800001) (xy 125.163054 111.207164) (xy 125.281819 111.59868)
        (xy 125.474683 111.959503) (xy 125.565366 112.070001) (xy 125.474683 112.180499) (xy 125.281819 112.541322) (xy 125.163054 112.932838)
        (xy 125.122952 113.340001) (xy 125.163054 113.747164) (xy 125.281819 114.13868) (xy 125.474683 114.499503) (xy 125.565366 114.610001)
        (xy 125.474683 114.720499) (xy 125.281819 115.081322) (xy 125.163054 115.472838) (xy 125.122952 115.880001) (xy 125.163054 116.287164)
        (xy 125.281819 116.67868) (xy 125.474683 117.039503) (xy 125.565366 117.150001) (xy 125.474683 117.260499) (xy 125.281819 117.621322)
        (xy 125.163054 118.012838) (xy 125.122952 118.420001) (xy 125.163054 118.827164) (xy 125.281819 119.21868) (xy 125.474683 119.579503)
        (xy 125.565366 119.690001) (xy 125.474683 119.800499) (xy 125.281819 120.161322) (xy 125.163054 120.552838) (xy 125.122952 120.960001)
        (xy 125.163054 121.367164) (xy 125.281819 121.75868) (xy 125.474683 122.119503) (xy 125.565366 122.230001) (xy 125.474683 122.340499)
        (xy 125.281819 122.701322) (xy 125.163054 123.092838) (xy 125.122952 123.500001) (xy 125.163054 123.907164) (xy 125.281819 124.29868)
        (xy 125.474683 124.659503) (xy 125.565366 124.770001) (xy 125.550594 124.788001) (xy 108.971495 124.788001) (xy 108.909999 124.781944)
        (xy 108.848503 124.788001) (xy 108.848501 124.788001) (xy 108.664564 124.806117) (xy 108.428561 124.877708) (xy 108.21106 124.993965)
        (xy 108.020418 125.15042) (xy 107.981208 125.198198) (xy 107.458189 125.721217) (xy 107.41042 125.760419) (xy 107.371218 125.808187)
        (xy 107.371217 125.808188) (xy 107.253964 125.951062) (xy 107.137707 126.168563) (xy 107.066117 126.404566) (xy 107.041943 126.65)
        (xy 107.048001 126.711505) (xy 107.048001 128.004594) (xy 106.829616 128.07084) (xy 106.504165 128.244798) (xy 106.218905 128.478905)
        (xy 105.984798 128.764165) (xy 105.81084 129.089616) (xy 105.703718 129.442752) (xy 105.667547 129.81) (xy 92.837 129.81)
        (xy 92.837 82.677) (xy 185.293 82.677)
      )
    )
  )
)
